<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Accounts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    html,body { height: 100%; }

body{
display: -ms-flexbox;
display: -webkit-box;
display: flex;
-ms-flex-align: center;
-ms-flex-pack: center;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center;
justify-content: center;
background-color: #f5f5f5;
}

form{
padding-top: 10px;
font-size: 14px;
margin-top: 30px;
}

.card-title{ font-weight:300; }

.btn{
font-size: 14px;
margin-top:20px;
}

.login-form{
width:450px;
margin:20px;
}

.sign-up{
text-align:center;
padding:20px 0 0;
}

span{
font-size:14px;
}
    </style>

  </head>
  <body>
    <div class="card login-form">
    	<div class="card-body">
    		<h3 class="card-title text-center">Enter new password</h3>

    		<div class="card-text">
    			<form method="POST" action="">
            {% csrf_token %}
    				<div class="form-group">
    					<p>Please enter your password twice so we can verify it correctly</p>
              <label for="id_new_password1">New Password: </label>
              <input type="password" required name="new_password1" id="id_new_password1" class="form-control form-control-sm"><br>
              <label for="id_new_password2">Confirm password: </label>
              <input type="password" required name="new_password2" id="id_new_password2" class="form-control form-control-sm">
    				</div>
            <ul>
              <li>Your password can’t be too similar to your other personal information.</li>
              <li>Your password must contain at least 8 characters.</li>
              <li>Your password can’t be a commonly used password.</li>
              <li>Your password can’t be entirely numeric.</li>
            </ul>
    				<button type="submit" class="btn btn-primary btn-block">Change my password</button>
    			</form>
    		</div>
    	</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.js" integrity="sha512-+UiyfI4KyV1uypmEqz9cOIJNwye+u+S58/hSwKEAeUMViTTqM9/L4lqu8UxJzhmzGpms8PzFJDzEqXL9niHyjA==" crossorigin="anonymous"></script>
</body>
</html>
